///MESHMAAMU
//ALL BODY FILES HERE
#ifndef _body_disposal_h
#define _body_disposal_h
//DEFINE THE TOTAL NUMBER OF BODIES
//WRITE THE FILENAMES IN ORDER REQUIRED
//PUT SOME IF ELSE CONDITIONS AND ALL THAT SO THAT YOU CAN HAVE
//THE NULL TEST CASE VALID
//i.e ZERO BODIES IN THE FLOW.. MAYBE WHEN YOU WANT TO JUST SEE A VISOCOUS
//FLOW TO GET BOUNDARY LAYER RESOLUTION WITH WALLS
//NUMBER THE BODIES PROPERLY AND NAME THEM IN ORDER
const int _number_of_bodies=1;
char const *body[_number_of_bodies]={"Body4.txt"};
#endif // _body_disposal_h
