///MESHMAAMU
//IMPORTANT.. TO BE IMPLEMENTED..
//USE BOUNDING BOX METHOD TO FILTER OUT UNNECESSARY INTERIOR EXTERIOR COMPARISIONS...
//EXPECT SIGNIFICANT SPEEDUPS WITH BOUNDING BOX....!!!!!
//IMPORTANT.. TO BE IMPLEMENTED..
///WHAT HAPPENS IF ONE CELL IS CUT MORE THAN ONCE..
///TRY TO AVOID THE ABOVE SITUATION BY KEEPING CELLS FINE ENOUGH TO RESOLVE GEOMETRY..
///FOR THE ABOVE, GEOMETRY ADAPTIVE CELL REFINEMENT IS A MUST...
///IN THE INTERIOR AND A FEW LAYERS SURROUDNING THE BODY, REFINE CELLS AND THEN CUT OUT THE UNNECESSARY STUFF...
#ifndef _cutcell_h
#define _cutcell_h
//THE isinterior FUNCTION IS HEAVILY OVERLOADED
//TAKE CARE WITH THE PARAMETER LISTS.
//DON'T OVERLOAD ANOTHER ONE EVER
//READ DESCRIPTION OF EACH CAREFULLY AND DO NOT MODIFY WITHOUT
//CONSULTATION OF PPSIMHA
/////////////////////////////////////////////////////////////////////////////////
//GLOBAL INTERIOR FUNCTION FOR NODES
int isinterior(int,node*,node*);
//INTERIOR FUNCTION FOR CELLS WHICH USES GLOBAL NODE INTERIOR FUNCTION
int isinterior(int,cell*,node*);
//NUMBER OF BODY NODES FUNCTION
int bodysize(char*);
//LOADS BODY ONTO THE PROGRAM
void loadbody(node*,int,char*);
//DELETES A PARTICULAR CELL THAT IS ASKED TO BE DELETED
void deletecell(cell*);
//LOOPS THROUGH THE BACKGROUND MESH
//CHECKS WHETHER EACH CELL IS INTERIOR OR NOT
//IF INTERIOR THEN SETS 1 TO CELL->INTERIOR VARIABLE
//IF TO BE CUT, SET 0
//IF EXTERIOR SET -1
void deletebody(int,cell*,node*);
//RECONDITIONING TO BE DONE TO DELETE SPURIOUS BODY CELLS DEFINED INSIDE
//FLOW DOMAIN.
void recondition(cell*);
//LOOPS THROUGH BACKGROUND MESH HUNTING FOR CUT CELLS
void cutbody(cell*,int,node*);
//CELL CUTTER FOR A GENERAL POLYGON
void cutacell_gen_poly(cell*,int,node*);
//CUTS THE CELLS AND MODIFIES THEIR NEIGHBOURS
void cutacell(cell*,int,node*);
//CHECKS FOR INTERSECTIONS WITH BODY
bool is_intersection(node*,int,node*,float*);
//SOME FUNCTIONS COPIED AND PASTED TO AVOID STATIC FUNCTION CALLS
namespace _cutcell_maamu
{
    normal* Normal(node*,int);
    float Area(node*);
}
//EXTERN SCOPE FROM MAIN FUNCTION
extern int cellsx;
extern int cellsy;
extern long double dx;
extern long double dy;
class cell;
class node;
class normal;
/////////////////////////////////////////////////////////////////////////////////
//BODYSIZE RETURNS THE NUMBER OF BODY NODES
//LOAD BODY LOADS THE BODY NODES INTO AN ARRAY PROVIDED BY MAIN FUNCTION
/////////////////////////////////////////////////////////////////////////////////
int bodysize(char const *bodyfile_txt)
{
    fstream bodyread(bodyfile_txt,ios::in);
    int body_no=0;
    float x,y;
    while(bodyread>>x>>y)
    {
        //cout<<"Body number - "<<body_no<<endl;
        body_no++;
    }
/////////////////////////////////////////////////////////////////////////////////
    bodyread.close();
    return body_no;
}
/////////////////////////////////////////////////////////////////////////////////
void loadbody(node *bodynodes,int body_no,char const *bodyfile_txt)
{
    cout<<endl<<"Loading body"<<endl;
    fstream bodyread;
    bodyread.open(bodyfile_txt,ios::in);
    for(int i=0;i<body_no;i++)
    {
        bodyread>>bodynodes[i].x>>bodynodes[i].y;
        //bodynodes[i].nodeid=i;
    }
    bodyread.close();
}
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
//OVER_LOADED FUNCTION TO CHECK WHETHER ANY GIVEN POINT IS INTERIOR OR EXTERIOR
//GLOBAL INTERIOR FUNCTION
//body_no IS THE TOTAL NUMBER OF NODES IN THE BODY BEING ANALYZED
//CUT IS THE POINTER TO THE BODYNODES ARRAY
//INTERIOR EXTERIOR IMPLEMENTATION BASED ON CROSSING NUMBER
//THIS SECTION IS OF ORDER OF CELL NUMBERS
//THIS FUNCTION IS CALLED body_no TIMES.
//SO OPTIMISATION OF BODY NODES IS NECESSARY.
//USES CROSSING NUMBER. WORKS WELL FOR SIMPLE POLYGONS CONCAVE OR CONVEX DOESN'T MATTER
//RIGHT NOW NEEDS SOME POST PROCESSING TO SORT OUT OUTLIERS GENERATED BY CONCAVE GEOMETRIES
//IMPLEMENT USING WINDING NUMBER FOR A MORE ACCURATE AND ROBUST METHOD???
int isinterior(int body_no,node *bodynodes,node *nodetocheck)
{
    //RAY CASTING ALGORITHM WITH RAY CAST RIGHTWARDS..
    unsigned short int cn=0;
    float x_intersect;
    float ax,ay,bx,by,cx,cy;
    cx=nodetocheck->x;
    cy=nodetocheck->y;
    float d1,d2,d3;
    for(int i=0;i<body_no;i++)
    {
        //CHECK IF NODETOCHECK LIES ON THE LINE BY MEANS OF THE TRIANGLE INEQUALITY
        //SQRT CALL MAY BE EXPENSIVE.. SO MODIFY THE INEQUALITY WITH THE SQUARE.
        ax=bodynodes[i].x;
        ay=bodynodes[i].y;
        bx=bodynodes[(i+1)%body_no].x;
        by=bodynodes[(i+1)%body_no].y;
        d1=sqrt((cx-ax)*(cx-ax)+(cy-ay)*(cy-ay));
        d2=sqrt((cx-bx)*(cx-bx)+(cy-by)*(cy-by));
        d3=sqrt((ax-bx)*(ax-bx)+(ay-by)*(ay-by));
        if(abs(d1+d2-d3)<1e-8)
        {
//            cout<<endl<<"Recognizing node online..!!\t";
            return -1;
        }
        //INSERT RAY CASTING ALGOR HERE..!!
        if((bodynodes[i].y<=nodetocheck->y&&bodynodes[(i+1)%body_no].y>nodetocheck->y)||(bodynodes[i].y>nodetocheck->y&&bodynodes[(i+1)%body_no].y<=nodetocheck->y))
        {
            x_intersect=bodynodes[i].x-(bodynodes[i].y-nodetocheck->y)*(bodynodes[(i+1)%body_no].x-bodynodes[i].x)/(bodynodes[(i+1)%body_no].y-bodynodes[i].y);
            if(nodetocheck->x<x_intersect)
            {
                    cn++;
            }
        }
    }
    return cn&1;
}
/////////////////////////////////////////////////////////////////////////////////
//DETERMINES WHETHER A PARTICULAR CELL IS FULLY INTERIOR, EXTERIOR OR CUT
//INPUTS ARE BODYNODES ARRAY, NUMBER OF ELEMENTS IN BODYNODES AND THE CELL IN QUESTION
//MODIFY THIS TO RETURN SOME OTHER INT VALUE IF THE CELL IS A TO BE CUT CELL
//REWRITE CELL INTERIOR FUNCTION
int isinterior(int body_no,cell *currentcell,node *bodynodes)
{
    int inside=0,outside=0,online=0;
    node *temp=currentcell->fnode;
    int temporary;
    do
    {
        temporary=isinterior(body_no,bodynodes,temp);
        if(temporary==0)
        {
            outside++;
        }
        else if(temporary==1)
        {
            inside++;
        }
        else if(temporary==-1)
        {
//            cout<<endl<<"Recognizing online node..!"<<currentcell->cellid;
            online++;
        }
        temp=temp->next;
    }while(temp!=currentcell->fnode);
//    if(online!=0)
//    {
//        cout<<endl<<currentcell->cellid<<"\t"<<online<<"\t"<<inside<<"\t"<<outside;
//    }
    if(online==0&&inside==4&&outside==0)
    {
        return 1;
    }
    else if(online==0&&inside==0&&outside==4)
    {
        return 0;
    }
    else if(online>=0&&inside>0&&outside>0)
    {
        //cout<<endl<<currentcell->cellid<<"\t"<<online<<"\t"<<inside<<"\t"<<outside;
        return -1;
    }
////////////////////////////////////////////////
    //WALL UP THIS STUFF AS THE BODY SURFACE IS MASQUERADING AS A CELL WALL
    else if(online>0&&inside>0&&outside==0)
    {
        //FOR THIS NOT REALLY NEEDED AS THE CELL IS MARKED AS INTERIOR...
        //BUT WHAT THE HELL.. JUST KEEP IT FOR SAFETY OR WHATEVER
        //IN CASE CELLID = 0 FOR INTERIOR IS NOT BEING MARKED OR WHATEVER IS DONE
        //TO RECOGNIZE INTERIOR CELLS AS THEY ARE...!!!
        normal *tnormal=currentcell->fnormal;
        node *tnode=currentcell->fnode;
        while(tnormal!=NULL)
        {
            if(isinterior(body_no,bodynodes,tnode)==-1&&isinterior(body_no,bodynodes,tnode->next)==-1)
            {
                tnormal->neighbourid=-1;
            }
            tnormal=tnormal->next;
            tnode=tnode->next;
        }
        return 1;
    }
    else if(online>0&&inside==0&&outside>0)
    {
        normal *tnormal=currentcell->fnormal;
        node *tnode=currentcell->fnode;
        while(tnormal!=NULL)
        {
            if(isinterior(body_no,bodynodes,tnode)==-1&&isinterior(body_no,bodynodes,tnode->next)==-1)
            {
                tnormal->neighbourid=-1;
            }
            tnormal=tnormal->next;
            tnode=tnode->next;
        }
        return 0;
    }
////////////////////////////////////////////////
    else
    {
//        cout<<endl<<currentcell->cellid<<"\tThis should not happen.. Why is it happening??\nCell interior function\n\a"<<endl;
//        cout<<"But still I think it's ok to ignore this..!!"<<endl;
//DEEMED TO BE A CUT CELL TO BE ON THE SAFE SIDE.. IF NO INTERSECTIONS ARE FOUND,
//THEN THE NEXT FUNCTION TOO WILL IGNOR THIS..!!
        return -1;
    }
}
/////////////////////////////////////////////////////////////////////////////////
//SETS A PARTICULAR CELL AS AN INTERIOR CELL AND ADJUSTS THE BOUNDARIES
//OF IT'S NEIGHBOURS
//CHANGE ALL THIS IF YOU WANT TO INCLUDE A VISCOUS IMPLEMENTATION
//SPECIFICALLY THE NEIGHBOURID SHOULD BE CHANGED TO ACCOMMODATE A VISCOUS WALL
void deletecell(cell *previouscell)
{
    cell *to_delete=previouscell->next;
    cell *tempcell;
    //MODIFY THE NEIGHBOURS OF NEIGHBOURING CELLS HERE TO REFLECT THAT A
    //CELL HAS BEEN DELETED. IF IT IS IN THE INTERIOR
    //PUT AN IF CLAUSE TO CHECK IF NOT INTERIOR
    //THE CELL WHERE REFLECTION SHOULDN'T TAKE PLACE SHOULD BE LEFT ALONE AS GHOST CELLS ARE NOT STORED.
    //IF ON TOP ROW, SHOW REFLECTION IN LEFT, RIGHT AND BOTTOM
    //FIX CORNERS FIRST
    if(to_delete->cellid==cellsx*cellsy)
    {
        tempcell=to_delete->fnormal->neighbour;
        tempcell->fnormal->next->next->neighbourid=-1;
        tempcell=to_delete->fnormal->next->next->next->neighbour;
        tempcell->fnormal->next->neighbourid=-1;
    }
    else if(to_delete->cellid==1)
    {
        tempcell=to_delete->fnormal->next->neighbour;
        tempcell->fnormal->next->next->next->neighbourid=-1;
        tempcell=to_delete->fnormal->next->next->neighbour;
        tempcell->fnormal->neighbourid=-1;
    }
    else if(to_delete->cellid==cellsx*cellsy-cellsx+1)
    {
        tempcell=to_delete->fnormal->neighbour;
        tempcell->fnormal->next->next->neighbourid=-1;
        tempcell=to_delete->fnormal->next->neighbour;
        tempcell->fnormal->next->next->next->neighbourid=-1;
    }
    else if(to_delete->cellid==cellsx)
    {
        tempcell=to_delete->fnormal->next->next->neighbour;
        tempcell->fnormal->neighbourid=-1;
        tempcell=to_delete->fnormal->next->next->next->neighbour;
        tempcell->fnormal->next->neighbourid=-1;
    }
    else if(to_delete->cellid>cellsx*cellsy-cellsx+1)
    {
        tempcell=to_delete->fnormal->neighbour;
        tempcell->fnormal->next->next->neighbourid=-1;
        tempcell=to_delete->fnormal->next->neighbour;
        tempcell->fnormal->next->next->next->neighbourid=-1;
        tempcell=to_delete->fnormal->next->next->next->neighbour;
        tempcell->fnormal->next->neighbourid=-1;
    }
    //IF ON BOTTOM ROW, SHOW REFLECTION IN TOP, LEFT AND RIGHT
    else if(to_delete->cellid<cellsx)
    {
        tempcell=to_delete->fnormal->next->neighbour;
        tempcell->fnormal->next->next->next->neighbourid=-1;
        tempcell=to_delete->fnormal->next->next->next->neighbour;
        tempcell->fnormal->next->neighbourid=-1;
        tempcell=to_delete->fnormal->next->next->neighbour;
        tempcell->fnormal->neighbourid=-1;
    }
    //IF ON LEFTMOST ROW, SHOW REFLECTION IN TOP, RIGHT, BOTTOM
    else if(to_delete->cellid%cellsx==1)
    {
        tempcell=to_delete->fnormal->next->neighbour;
        tempcell->fnormal->next->next->next->neighbourid=-1;
        tempcell=to_delete->fnormal->next->next->neighbour;
        tempcell->fnormal->neighbourid=-1;
        tempcell=to_delete->fnormal->neighbour;
        tempcell->fnormal->next->next->neighbourid=-1;
    }
    //IF RIGHTMOST ROW, SHOW REFLECTION IN LEFT, TOP, BOTTOM
    else if(to_delete->cellid%cellsx==0)
    {
        tempcell=to_delete->fnormal->next->next->neighbour;
        tempcell->fnormal->neighbourid=-1;
        tempcell=to_delete->fnormal->neighbour;
        tempcell->fnormal->next->next->neighbourid=-1;
        tempcell=to_delete->fnormal->next->next->next->neighbour;
        tempcell->fnormal->next->neighbourid=-1;
    }
    //IF CELL IS INTERIOR, MODIFY ALL NEIGHBOUR'S NEIGHBOURIDS
    else
    {
        tempcell=to_delete->fnormal->neighbour;
        if(tempcell!=NULL)
            tempcell->fnormal->next->next->neighbourid=-1;
        tempcell=to_delete->fnormal->next->neighbour;
        if(tempcell!=NULL)
            tempcell->fnormal->next->next->next->neighbourid=-1;
        tempcell=to_delete->fnormal->next->next->neighbour;
        if(tempcell!=NULL)
            tempcell->fnormal->neighbourid=-1;
        tempcell=to_delete->fnormal->next->next->next->neighbour;
        if(tempcell!=NULL)
            tempcell->fnormal->next->neighbourid=-1;
    }
    //BRIDGE THE LINKED LIST WITH A NEW TYPE OF POINTER MAYBE??
    //INSTEAD OF NEXT POINTER,
    //DEFINE A POINTER THAT YOU USE FOR ONLY THE SOLUTION ITERATION LOOPING
    //THIS POINTER WILL ALLOW US FROM EVEN GOING OVER THE BODY CELLS
    //AND CHECKING IF BODY OR NOT..
    //EFFECTIVELY LIKE DELETING BUT WITH MINOR MEMORY OVERHEAD
    //AND WITHOUT ANY INONVENIENCE FOR PRINTING.
    //NEXT POINTER ORIGINAL LIST
    //NEWLY DEFINED POINTER GOES OVER BODY REMOVED LINKED LIST
    //to_delete->cellidstore=to_delete->cellid;
    to_delete->cellid=0;
}
/////////////////////////////////////////////////////////////////////////////////
//REMOVES THE INTERIOR CELLS FROM THE BACKGROUND MESH IF THE BODY IS GIVEN
void deletebody(int body_no,cell *firstc,node *bodynodes)
{
    cell *currentc=firstc;
    //cout<<endl<<"I'm here in deletebody\n";
    do
    {
        if(isinterior(body_no,currentc->next,bodynodes))
        {
            //cout<<"\nFlag\t"<<currentc->next->cellid;
            deletecell(currentc);
        }
        //cout<<endl<<currentc->cellid<<endl;
        currentc=currentc->next;
    }while(currentc->next!=NULL);
    currentc=firstc;
    cell *tempc;
    while(currentc->next!=NULL)
    {
        tempc=currentc->next;
        if(tempc->cellid==0)
        {
            //cout<<endl<<"Entering loop"<<endl;
            while(tempc->cellid==0&&tempc->next!=NULL)
            {
                tempc=tempc->next;
            }
        }
        currentc->next=tempc;
        currentc=currentc->next;
    }
    currentc->next=NULL;
    //cout<<"\n\nExiting loop\n\n";
//    for(int i=0;i<body_no;i++)
//    {
//        cout<<endl<<bodynodes[i].x<<"\t"<<bodynodes[i].y<<"\t"<<body_no;
//    }
}
//IFF ALL 4 NEIGHBOURS OF A CELL ARE BODY, THEN THE CELL TOO SHOULD BE BODY.
//IFF ALL 4 NEIGHBOURS OF A CELL ARE FLUID, THEN CELL TOO SHOULD BE FLUID.
void recondition(cell *firstc)
{
    cell *currentc,*previouscell,*tempcell;
    currentc=firstc;
    previouscell=firstc;
    normal *tnormal;
    int counter,resetid,i=1,cell_back_no=1;
    while(currentc!=NULL)
    {
        if(currentc->cellid==0)
        {
            tnormal=currentc->fnormal;
            counter=0;
            while(tnormal!=NULL)
            {
                //LOOP THROUGH ALL THE NEIGHBOURS
                //IF NEIGHBOUR NOT A BODY, INCREMENT COUNTER
                if(tnormal->neighbour->cellid!=0)
                {
                    counter++;
                }
                tnormal=tnormal->next;
            }
            //IF COUNTER COUNTS ALL 4 NEIGHBOURS TO NOT BE INSIDE A BODY,
            //DO THE RESETTING OF THE CURRENT CELL INTO A FLUID..
            //AND ADJUST THE NEIGHBOURING CELLS FACES THAT SHARE THIS CELL
            //TO POINT BACK TO THIS CELL AGAIN..
            //MAYBE NOT NECESSARY AS THE NEIGHBOURS WEREN'T DESTROYED IN THE DELETE FUNCTION
            //
            if(counter>=4)
            {
                cout<<endl<<"Re conditioning cell"<<currentc->cellidstore;
                resetid=cellsx*cellsy+i;
                resetid=currentc->cellidstore;
                currentc->cellid=currentc->cellidstore;
                //BOTTOM NEIGHBOUR RESET
                tempcell=previouscell->fnormal->neighbour;
                tempcell=tempcell->fnormal->next->neighbour;
                tempcell->fnormal->next->next->neighbourid=resetid;
                tempcell->fnormal->next->next->neighbour=currentc;
                //LEFT NEIGHBOUR RESET
                /////////

                /////////
                if(cell_back_no%cellsx!=1)
                {
                    tempcell=previouscell;
                    tempcell->fnormal->next->neighbourid=resetid;
                    tempcell->fnormal->next->neighbour=currentc;
                }
                //RIGHT NEIGHBOUR RESET
                if(cell_back_no%cellsx!=0)
                {
                    tempcell=previouscell->fnormal->neighbour;
                    tempcell=tempcell->next->next;
                    tempcell=tempcell->fnormal->next->next->neighbour;
                    tempcell->fnormal->next->next->next->neighbourid=resetid;
                    tempcell->fnormal->next->next->next->neighbour=currentc;
                }
                //TOP NEIGHBOUR RESET
                if(cell_back_no<cellsx*cellsy-cellsx+1)
                {
                    tempcell=previouscell->fnormal->next->next->neighbour;
                    tempcell=tempcell->next;
                    tempcell->fnormal->neighbourid=resetid;
                    tempcell->fnormal->neighbour=currentc;
                }
                i++;
            }
        }
        previouscell=currentc;
        cell_back_no++;
        currentc=currentc->next;
    }
}
/////////////////////////////////////////////////////////////////////////////////
//LOOPS THROUGH THE BACKGROUND MESH HUNTING FOR CELLS TO CUT
//ALSO FEED IN THE BODY TO CUT
//DO IT ALONG WITH THE DELETEBODY FUNCTION MAYBE
//CHECKS THE INTERSECTIONS AND THEN THE INTERSECTING POINTS
//THEN MAKES A NEW NODE LIST AND A NEW NORMAL LIST,
//DELETES THE OLD LISTS
//LOOP THROUGH BODY NODES CHECKING FOR LOCAL INTERSECTIONS
//PUT NODES IN LIST WITH NORMALS POINTING TO CELLS INSIDE FLOW DOMAIN
//ALSO UPDATES THE NEIGHBOURS FOR THE NEW NORMAL LIST
//JUST CREATE A NEW NORMAL OBJECT AND INSERT IN THE LAST POSITION OR BASICALLY ANYWHERE IN THE CELL..
//UPDATE NEIGHBOURS
//HAND OVER THE MODIFIED NODE LIST TO CURRENTC
//HAND OVER THE MODIFIED NORMAL LIST TO CURRENTC
//GO TO THE LAST NORMAL IN THE LIST
//INSERT NEW CUTPOINT NODES AT THE RIGHT PLACE
//JUMP OVER THIS NEXT NODE IN THE LIST AND DELETE IT..
//GET A POINTER TO THE LAST NORMAL
//THERE SHOULD BE SIX NODES NOW.
//MAKE A NEW NORMAL AT THE END OF THE LIST.
//HARD CODING FOR QUAD ELEMENTS
//USE IF-ELSE AS THERE CAN ONLY BE ONE CUTTING LINE PER CELL
//UPDATE NORMAL AREAS HERE AS WELL.....!!!!!
///PARALLELIZE THIS
//CUTS THE CELLS AND MODIFIES THEIR NEIGHBOURS
void cutbody(cell *firstc,int body_no,node *bodynodes)
{
    cell *currentcell=firstc;
    cell *previouscell=firstc;
    volatile int temporary;
    while(currentcell!=NULL)
    {
        if(currentcell->interior!=1&&currentcell!=firstc)
        {
            temporary=isinterior(body_no,currentcell,bodynodes);
            //INTERIOR CELL
            if(temporary==1)
            {
                //cout<<endl<<"Recognizing interior cell..!!"<<currentcell->cellid;
                //currentcell->cellid=0;
                currentcell->interior=temporary;
                currentcell->cellid=0;
                previouscell->next=currentcell;
                //deletecell(previouscell);
            }
            //CELL TO BE CUT...!
            else if(temporary==-1)
            {
//                cout<<endl<<"Cutting cell\t"<<currentcell->cellid;
//                cutacell(currentcell,body_no,bodynodes);
                currentcell->interior=temporary;
                cutacell_gen_poly(currentcell,body_no,bodynodes);
            }
        }
        previouscell=currentcell;
        currentcell=currentcell->next;
    }
        //PHYSICAL REMOVAL FROM LIST BY BRIDGING
//    currentcell=firstc;
//    cell *tempc;
//    while(currentcell->next!=NULL)
//    {
//        tempc=currentcell->next;
//        if(tempc->cellid==0)
//        {
//            //cout<<endl<<"Entering loop"<<endl;
//            while(tempc->cellid==0&&tempc->next!=NULL)
//            {
//                tempc=tempc->next;
//            }
//        }
//        currentcell->next=tempc;
//        currentcell=currentcell->next;
//    }
//    currentcell->next=NULL;
//    node *newnode=new node;
//    newnode->x=0.4;
//    newnode->y=8;
//    cout<<endl<<endl<<isinterior(body_no,bodynodes,newnode)<<endl<<endl;
}
//CUTS THE SUBMITTED CELL
void cutacell(cell *currentc,int body_no,node *bodynodes)
{
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
    node *node0,*node1,*node2,*node3;
    node *cut0,*cut1;
    bool flag0=false,flag1=false,flag2=false,flag3=false;
    float coords0[2],coords1[2],coords2[2],coords3[2];
///////////////////////////////////////////////////////////////////////////////////////
    node0=new node;
    node1=new node;
    node2=new node;
    node3=new node;
    cut0=new node;
    cut1=new node;
///////////////////////////////////////////////////////////////////////////////////////
//    node0->nodeid=0;
//    node1->nodeid=1;
//    node2->nodeid=2;
//    node3->nodeid=3;
//    cut0->nodeid=4;
//    cut1->nodeid=5;
///////////////////////////////////////////////////////////////////////////////////////
    node0->x=currentc->fnode->x;
    node0->y=currentc->fnode->y;
    node1->x=currentc->fnode->next->x;
    node1->y=currentc->fnode->next->y;
    node2->x=currentc->fnode->next->next->x;
    node2->y=currentc->fnode->next->next->y;
    node3->x=currentc->fnode->next->next->next->x;
    node3->y=currentc->fnode->next->next->next->y;
///////////////////////////////////////////////////////////////////////////////////////
    node0->interior=isinterior(body_no,bodynodes,node0);
    node1->interior=isinterior(body_no,bodynodes,node1);
    node2->interior=isinterior(body_no,bodynodes,node2);
    node3->interior=isinterior(body_no,bodynodes,node3);
    cut0->interior=-1;
    cut1->interior=-1;
//    cout<<endl<<currentc->cellid<<"\t"<<node0->interior<<"\t"<<node1->interior<<"\t"<<node2->interior<<"\t"<<currentc->fnode->interior;
//    return;
///////////////////////////////////////////////////////////////////////////////////////
    node0->next=node1;
    node1->next=node2;
    node2->next=node3;
    node3->next=node0;
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
    flag0=is_intersection(node0,body_no,bodynodes,coords0);
    flag1=is_intersection(node1,body_no,bodynodes,coords1);
    flag2=is_intersection(node2,body_no,bodynodes,coords2);
    flag3=is_intersection(node3,body_no,bodynodes,coords3);
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
    //POINTER TO LAST NORMAL
    normal *lnormal;
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
    //START THE COMPARISIONS HERE AND PUT IN THE RIGHT CUT CELLS
//    static int counter=1;
//    cout<<endl<<counter++<<"\t"<<currentc->cellid<<"\t"<<flag0<<"\t"<<flag1<<"\t"<<flag2<<"\t"<<flag3<<"\t"<<flag0+flag1+flag2+flag3;
//    return;
    if(flag0==true&&flag1==true&&flag2==false&&flag3==false)
    {
//        cout<<endl<<currentc->cellid<<"\tFlag 0 Flag1";
        cut0->x=coords0[0];
        cut0->y=coords0[1];
        cut1->x=coords1[0];
        cut1->y=coords1[1];
        if(node3->interior==1)
        {
//            cout<<endl<<"Coming here..!";
            currentc->fnode=cut0;
            cut0->next=node1;
            node1->next=cut1;
            cut1->next=cut0;
            //update normal..
            currentc->fnormal->area=_cutcell_maamu::Area(cut0);
            currentc->fnormal->next->area=_cutcell_maamu::Area(node1);
            currentc->fnormal->next->next->area=0;
            currentc->fnormal->next->next->neighbourid=-1;
            currentc->fnormal->next->next->next->area=0;
            currentc->fnormal->next->next->next->neighbourid=-1;
            lnormal=_cutcell_maamu::Normal(cut1,-1);
            lnormal->next=NULL;
        }
        else
        {
//            cout<<endl<<"Coming here..!!";
            currentc->fnode=node0;
            node0->next=cut0;
            cut0->next=cut1;
            cut1->next=node2;
            node2->next=node3;
            node3->next=node0;
            //cout<<endl<<currentc->fnode->x<<"\t"<<currentc->fnode->next->next->x;
            //update normal..
            currentc->fnormal->area=_cutcell_maamu::Area(node0);
            currentc->fnormal->next->area=_cutcell_maamu::Area(cut1);
            currentc->fnormal->next->next->area=_cutcell_maamu::Area(node2);
            currentc->fnormal->next->next->next->area=_cutcell_maamu::Area(node3);
            lnormal=_cutcell_maamu::Normal(cut0,-1);
            lnormal->next=NULL;
        }
    }
/////////////// ////////////////////////////////////////////////////////////////////////
    else if(flag0==true&&flag1==false&&flag2==true&&flag3==false)
    {
//        cout<<endl<<currentc->cellid<<"\tFlag 0 Flag2";
        cut0->x=coords0[0];
        cut0->y=coords0[1];
        cut1->x=coords2[0];
        cut1->y=coords2[1];
        if((node3->interior)==1)
        {
            currentc->fnode=cut0;
            cut0->next=node1;
            node1->next=node2;
            node2->next=cut1;
            cut1->next=cut0;
            //update normal..
            currentc->fnormal->area=_cutcell_maamu::Area(cut0);
            currentc->fnormal->next->area=_cutcell_maamu::Area(node1);
            currentc->fnormal->next->next->area=_cutcell_maamu::Area(node2);
            currentc->fnormal->next->next->next->area=0;
            currentc->fnormal->next->next->next->neighbourid=-1;
            lnormal=_cutcell_maamu::Normal(cut1,-1);
            lnormal->next=NULL;
        }
        else
        {
            currentc->fnode=node0;
            node0->next=cut0;
            cut0->next=cut1;
            cut1->next=node3;
            node3->next=node0;
            //update normal..
            currentc->fnormal->area=_cutcell_maamu::Area(node0);
            currentc->fnormal->next->area=0;
            currentc->fnormal->next->neighbourid=-1;
            currentc->fnormal->next->next->area=_cutcell_maamu::Area(cut1);
            currentc->fnormal->next->next->next->area=_cutcell_maamu::Area(node3);
            lnormal=_cutcell_maamu::Normal(cut0,-1);
            lnormal->next=NULL;
        }
    }
///////////////////////////////////////////////////////////////////////////////////////
    else if(flag0==true&&flag1==false&&flag2==false&&flag3==true)
    {
//        cout<<endl<<currentc->cellid<<"\tFlag 0 Flag3";
        cut0->x=coords0[0];
        cut0->y=coords0[1];
        cut1->x=coords3[0];
        cut1->y=coords3[1];
        if(node2->interior==1)
        {
            currentc->fnode=node0;
            node0->next=cut0;
            cut0->next=cut1;
            cut1->next=node0;
            //update normal..
            currentc->fnormal->area=_cutcell_maamu::Area(node0);
            currentc->fnormal->next->area=0;
            currentc->fnormal->next->neighbourid=-1;
            currentc->fnormal->next->next->area=0;
            currentc->fnormal->next->next->neighbourid=-1;
            currentc->fnormal->next->next->next->area=_cutcell_maamu::Area(cut1);
            lnormal=_cutcell_maamu::Normal(cut0,-1);
            lnormal->next=NULL;
        }
        else
        {
            currentc->fnode=node1;
            node1->next=node2;
            node2->next=node3;
            node3->next=cut1;
            cut1->next=cut0;
            cut0->next=node1;
            //update normal..
            currentc->fnormal->area=_cutcell_maamu::Area(cut0);
            currentc->fnormal->next->area=_cutcell_maamu::Area(node1);
            currentc->fnormal->next->next->area=_cutcell_maamu::Area(node2);
            currentc->fnormal->next->next->next->area=_cutcell_maamu::Area(node3);
            lnormal=_cutcell_maamu::Normal(cut1,-1);
            lnormal->next=NULL;
        }
    }
///////////////////////////////////////////////////////////////////////////////////////
    else if(flag0==false&&flag1==true&&flag2==true&&flag3==false)
    {
//        cout<<endl<<currentc->cellid<<"\tFlag 1 Flag2";
        cut0->x=coords1[0];
        cut0->y=coords1[1];
        cut1->x=coords2[0];
        cut1->y=coords2[1];
        if(node0->interior==1)
        {
            currentc->fnode=cut0;
            cut0->next=node2;
            node2->next=cut1;
            cut1->next=cut0;
            //update normal..
            currentc->fnormal->area=0;
            currentc->fnormal->neighbourid=-1;
            currentc->fnormal->next->area=_cutcell_maamu::Area(cut0);
            currentc->fnormal->next->next->area=_cutcell_maamu::Area(node2);
            currentc->fnormal->next->next->next->area=0;
            currentc->fnormal->next->next->next->neighbourid=-1;
            lnormal=_cutcell_maamu::Normal(cut1,-1);
            lnormal->next=NULL;
        }
        else
        {
            currentc->fnode=node0;
            node0->next=node1;
            node1->next=cut0;
            cut0->next=cut1;
            cut1->next=node3;
            node3->next=node0;
            //update normal..
            currentc->fnormal->area=_cutcell_maamu::Area(node0);
            currentc->fnormal->next->area=_cutcell_maamu::Area(node1);
            currentc->fnormal->next->next->area=_cutcell_maamu::Area(cut1);
            currentc->fnormal->next->next->next->area=_cutcell_maamu::Area(node3);
            lnormal=_cutcell_maamu::Normal(cut0,-1);
            lnormal->next=NULL;
        }
    }
///////////////////////////////////////////////////////////////////////////////////////
    else if(flag0==false&&flag1==true&&flag2==false&&flag3==true)
    {
//        cout<<endl<<currentc->cellid<<"\tFlag 1 Flag3";
        cut0->x=coords1[0];
        cut0->y=coords1[1];
        cut1->x=coords3[0];
        cut1->y=coords3[1];
        if(node0->interior==1)
        {
            currentc->fnode=cut0;
            cut0->next=node2;
            node2->next=node3;
            node3->next=cut1;
            cut1->next=cut0;
            //update normal..
            currentc->fnormal->area=0;
            currentc->fnormal->neighbourid=-1;
            currentc->fnormal->next->area=_cutcell_maamu::Area(cut0);
            currentc->fnormal->next->next->area=_cutcell_maamu::Area(node2);
            currentc->fnormal->next->next->next->area=_cutcell_maamu::Area(node3);
            lnormal=_cutcell_maamu::Normal(cut1,-1);
            lnormal->next=NULL;
        }
        else
        {
            currentc->fnode=node0;
            node0->next=node1;
            node1->next=cut0;
            cut0->next=cut1;
            cut1->next=node0;
            //update normal..
            currentc->fnormal->area=_cutcell_maamu::Area(node0);
            currentc->fnormal->next->area=_cutcell_maamu::Area(node1);
            currentc->fnormal->next->next->area=0;
            currentc->fnormal->next->next->neighbourid=-1;
            currentc->fnormal->next->next->next->area=_cutcell_maamu::Area(cut1);
            lnormal=_cutcell_maamu::Normal(cut0,-1);
            lnormal->next=NULL;
        }
    }
///////////////////////////////////////////////////////////////////////////////////////
    else if(flag0==false&&flag1==false&&flag2==true&&flag3==true)
    {
//        cout<<endl<<currentc->cellid<<"\tFlag 2 Flag3";
        cut0->x=coords2[0];
        cut0->y=coords2[1];
        cut1->x=coords3[0];
        cut1->y=coords3[1];
        if(node1->interior==1)
        {
//            cout<<endl<<"Coming here";
            currentc->fnode=cut0;
            cut0->next=node3;
            node3->next=cut1;
            cut1->next=cut0;
            //update normal..
            currentc->fnormal->area=0;
            currentc->fnormal->neighbourid=-1;
            currentc->fnormal->next->area=0;
            currentc->fnormal->next->neighbourid=-1;
            currentc->fnormal->next->next->area=_cutcell_maamu::Area(cut1);
            currentc->fnormal->next->next->next->area=_cutcell_maamu::Area(cut0);
            lnormal=_cutcell_maamu::Normal(cut1,-1);
            lnormal->next=NULL;
        }
        else
        {
//            cout<<endl<<"Coming here..!";
            currentc->fnode=node0;
            node0->next=node1;
            node1->next=node2;
            node2->next=cut0;
            cut0->next=cut1;
            cut1->next=node0;
            //update normal..
            currentc->fnormal->area=_cutcell_maamu::Area(node0);
            currentc->fnormal->next->area=_cutcell_maamu::Area(node1);
            currentc->fnormal->next->next->area=_cutcell_maamu::Area(node2);
            currentc->fnormal->next->next->next->area=_cutcell_maamu::Area(cut1);
            lnormal=_cutcell_maamu::Normal(cut0,-1);
            lnormal->next=NULL;
        }
    }
    else
    {
        //currentc->cellid=1;
        lnormal=new normal;
        lnormal->area=0;
        lnormal->neighbourid=-1;
//        cout<<endl<<"No intersection detected.. Cell not being cut..!!"<<endl;
        return;
    }
    currentc->fnormal->next->next->next->next=lnormal;
    //lnormal->next=NULL;
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
//UPDATE VOLUMES OF THE CELLS HERE
    currentc->cvolsigned=currentc->Vol();
    currentc->cvolsigned=abs(currentc->cvolsigned);
    //cout<<"\t"<<currentc->fnormal->next->next->next->next->normalx<<"\t"<<currentc->fnormal->next->next->next->next->normaly;
    cout<<endl<<currentc->cellid<<"\t"<<lnormal->normalx<<"\t"<<lnormal->normaly;
//    cout<<endl<<currentc->cellid<<"\t"<<currentc->Centroid()->x<<"\t"<<currentc->Centroid()->y;
}
/////////////////////////////////////////////////////////////////////////////////////
void cutacell_gen_poly(cell *currentc,int body_no,node *bodynodes)
{
    //START OF NODE LIST AND NORMAL LIST
    node *temp=currentc->fnode;
    normal *tempnormal=currentc->fnormal;
    //TO HOLD CUT POINT COORDINATES
    float coords0[2],coords1[2];
    node *cut0,*cut1;
    normal *newnormal,*newjnormal;
    //iTH AND jTH NODES AND NORMALS
    node *inode,*jnode;
    normal *inormal,*jnormal;
    //NORMAL FORMED BY MAKING THE CUT
    normal *cutnormal;
    cut0=new node;
    cut1=new node;
    //ONCE BOTH CUT POINTS HAVE BEEN FOUND, WE NEED TO BREAK OUT OF NESTED LOOPS
    bool break_nested_loop=false;
    //LOOP OVER NODES
    do
    {
        //WHEN THE FIRST CUTTING POINT IS FOUND
        if(is_intersection(temp,body_no,bodynodes,coords0)==true)
        {
            cut0->x=coords0[0];
            cut0->y=coords0[1];
            inode=temp;
            inormal=tempnormal;
            //THE CURRENT NODE IS DENOTED AS THE iTH NODE AND SAME WITH NORMAL
            temp=temp->next;
            tempnormal=tempnormal->next;
            do
            {
                //WHEN THE SECOND CUTTING POINT IS FOUND
                if(is_intersection(temp,body_no,bodynodes,coords1)==true)
                {
                    cut1->x=coords1[0];
                    cut1->y=coords1[1];
                    jnode=temp;
                    jnormal=tempnormal;
                    //MARK THE jTH NODE AND NORMAL,
                    //BREAK OUT OF THE LOOP
                    break_nested_loop=true;
                    //BOTH CUT POINTS HAVE BEEN FOUND...!!!!!
                    break;
                }
                //SHIFT TO NEXT NODE AND NORMAL
                else
                {
                    tempnormal=tempnormal->next;
                    temp=temp->next;
                }
            }while(temp!=currentc->fnode);
            if(break_nested_loop==true)
            {
                //IF BOTH CUTTING POINTS HAVE BEEN FOUND..!!!!!!!!!
                //cout<<endl<<temp->nodeid;
                //I AND J NODES/NORMALS HAVE BEEN FOUND OUT HERE..
                //BRIDGE LISTS, CUT CELLS BREAK OUT OF THEM ALL..!!!
                //////
                //INSERT CUT0
//                temp=inode->next;
//                inode->next=cut0;
//                cut0->next=temp;
                cut0->next=inode->next;
                inode->next=cut0;
                //CREATE NORMAL AND INSERT IT HERE..
                //GIVE SOME POSITIVE NORMAL ID..
                //RECALCULATE NORMAL AREAS
                newnormal=_cutcell_maamu::Normal(cut0,1);
                inormal->area=_cutcell_maamu::Area(inode);
                newnormal->neighbour=inormal->neighbour;
                newnormal->neighbourid=inormal->neighbourid;
//                tempnormal=inormal->next;
//                inormal->next=newnormal;
//                newnormal->next=tempnormal;
                newnormal->next=inormal->next;
                inormal->next=newnormal;
                ///////
                //INSERT CUT1
//                temp=jnode->next;
//                jnode->next=cut1;
//                cut1->next=temp;
                cut1->next=jnode->next;
                jnode->next=cut1;
                //CREATE NEW NORMAL AND INSERT IT HERE
                //GIVE SOME POSITIVE NORMAL ID
                //RECALCULATE NORMAL AREA
                newjnormal=_cutcell_maamu::Normal(cut1,1);
                jnormal->area=_cutcell_maamu::Area(jnode);
                newjnormal->neighbour=jnormal->neighbour;
                newnormal->neighbourid=jnormal->neighbourid;
//                tempnormal=jnormal->next;
//                jnormal->next=newjnormal;
//                //END OF LIST CASES AUTO HANDLED BY THIS APPROACH..
//                newjnormal->next=tempnormal;
                newjnormal->next=jnormal->next;
                jnormal->next=newjnormal;
                //NORMALS AND NODES HAVE BEEN UPDATED AND LISTS CREATED.. NOW BRIDGING HAS TO BE DONE...
                //WHEN BOTH NODES ARE EXTERIOR STRICTLY
                int in_i,in_jplus1;
                in_i=isinterior(body_no,bodynodes,inode);
                in_jplus1=isinterior(body_no,bodynodes,cut1->next);
//                cout<<endl<<in_i<<"\t"<<in_jplus1;
                if((in_i==0&&in_jplus1==0))
                {
                    //BRIDGE NODE LIST
//                    cout<<endl<<"Coming here..!!"<<endl;
                    cut0->next=cut1;
                    //CREATE THE WALL
                    cutnormal=_cutcell_maamu::Normal(cut0,-1);
                    //BRIDGE NORMALS
                    //currentc->fnormal=
                    inormal->next=cutnormal;
                    cutnormal->next=newjnormal;
                    //IF NEWJNORMAL IS LAST NORMAL, EVEN THEN EVERYTHING IS TAKEN CARE OF AUTOMATICALLY IN ABOVE SECTION
                    //BY THE ASSIGNMENT OF SAME NEIGHBOURS AND SAME WALL OF THE SPLIT NORMAL
                }
                else if(in_i==-1&&in_jplus1==0)
                {
                    //DOCUMENT THIS PROPERLY
//                    cout<<endl<<"Coming here..!!";
                    inode->next=cut1;
                    cutnormal=_cutcell_maamu::Normal(inode,-1);
                    inormal->area=cutnormal->area;
                    inormal->normalx=cutnormal->normalx;
                    inormal->normaly=cutnormal->normaly;
                    inormal->neighbourid=cutnormal->neighbourid;
                    inormal->neighbour=cutnormal->neighbour;
                    inormal->next=newjnormal;
                    cutnormal->next=newjnormal;
                }
                else if(in_i==0&&in_jplus1==-1)
                {
                    cut0->next=cut1;
                    jnode->next=cut1->next;
                    cutnormal=_cutcell_maamu::Normal(cut0,-1);
                    jnormal->area=_cutcell_maamu::Area(cut1);
                    jnormal->neighbour=newjnormal->neighbour;
                    jnormal->neighbourid=newjnormal->neighbourid;
                    cutnormal->next=jnormal;
                }
                //THIS IS WHEN AT LEAST ONE NODE IS FULLY INTERIOR
                else if((in_i==1&&in_jplus1==1))
                {
//                    cout<<endl<<"Coming here";
                    //THIS PART NEEDS EXTRA CARE..
                    //FNODE AND FNORMAL ARE TO BE REASSIGNED AS i and j+1 ARE INTERIOR NOW
                    currentc->fnode=cut0;
                    cut1->next=cut0;
                    //CREATE WALL
                    cutnormal=_cutcell_maamu::Normal(cut1,-1);
                    //BRIDGE NORMALS.. TAKE CARE
                    currentc->fnormal=newnormal;
                    jnormal->next=cutnormal;
                    cutnormal->next=NULL;
                    //THIS IS BECAUSE THE NORMAL LIST AND NODE LIST HAVE BEEN SHIFTED..!!
                }
                else if(in_i==-1&&in_jplus1==1)
                {
//                    cout<<endl<<"Coming here..!!";
                    currentc->fnode=inode;
                    inode->next=cut0->next;
                    cut1->next=inode;
                    cutnormal=_cutcell_maamu::Normal(cut1,-1);
                    cutnormal->next=NULL;
                    inormal->area=_cutcell_maamu::Area(inode);
                    inormal->neighbour=newnormal->neighbour;
                    inormal->neighbourid=newnormal->neighbourid;
                    inormal->next=newnormal->next;
                    currentc->fnormal=inormal;
                    jnormal->next=cutnormal;
                }
                else if(in_i==1&&in_jplus1==-1)
                {
                    //COMPLETE THIS AS SOON AS POSSIBLE
                    currentc->fnode=cut0;
                    jnode->next=cut1->next;
                    jnode->next->next=cut0;
                    cut0->next=jnode;
                    cutnormal=_cutcell_maamu::Normal(jnode->next,-1);
                    cutnormal->next=NULL;
                    inormal->neighbour=newnormal->neighbour;
                    inormal->neighbourid=newnormal->neighbourid;
                    inormal->area=newnormal->area;
                    inormal->next=newnormal->next;
                    currentc->fnormal=inormal;
                    jnormal->next=cutnormal;
                }
                //WHEN BOTH ARE ONLINE..
                else if(in_i==-1&&in_jplus1==-1)
                {
                    //THIS PART NEEDS SUPER CARE
                    //IT WILL LEAD TO 2 SPLIT CASES WITHIN ITSELF
                    //AH THE PRICE FOR GENERALITY..
                    int in_iplus1=isinterior(body_no,bodynodes,cut0->next);
                    if(in_iplus1==0&&in_jplus1==1)
                    {
                        //EXTRA CARE CASE
                        //SAME AS i and j+1 SIDE TO BE INTERIOR
                        //REMAKING LIST IS NEEDED
                        currentc->fnode=cut0;
                        cut1->next=cut0;
                        //CREATE WALL
                        cutnormal=_cutcell_maamu::Normal(cut1,-1);
                        //BRIDGE NORMALS.. TAKE CARE
                        currentc->fnormal=newnormal;
                        jnormal->next=cutnormal;
                        cutnormal->next=NULL;
                        //THIS IS BECAUSE THE NORMAL LIST AND NODE LIST HAVE BEEN SHIFTED..!!
                    }
                    //THE ONLY OTHER POSSIBILITY IS in_iplus1==1
                    else if(in_iplus1==1&&in_jplus1==0)
                    {
                        //SAME AS THE CASE WHERE YOU PUT THE I AND J+1 SIDE TO BE EXTERIOR
                        //BRIDGE NODE LIST
                        cut0->next=cut1;
                        //CREATE THE WALL
                        cutnormal=_cutcell_maamu::Normal(cut0,-1);
                        //BRIDGE NORMALS
                        inormal->next=cutnormal;
                        cutnormal->next=newjnormal;
                        //IF NEWJNORMAL IS LAST NORMAL, EVEN THEN EVERYTHING IS TAKEN CARE OF AUTOMATICALLY IN ABOVE SECTION
                        //BY THE ASSIGNMENT OF SAME NEIGHBOURS AND SAME WALL OF THE SPLIT NORMAL
                    }
                    else
                    {
                        //THIS SHOULDN'T EVER HAPPEN..
                        cout<<endl<<"\n\n\n\aThis shouldn't ever happen.. No matter what..\n\n\n\a"<<endl;
                    }
                }
                //RECALCULATE VOLUMES
                currentc->cvolsigned=currentc->Vol();
                currentc->cvolsigned=abs(currentc->cvolsigned);
                currentc->cx=currentc->Centroid()->x;
                currentc->cy=currentc->Centroid()->y;
                //CELL CUTTING COMPLETE....!!!!
                break;
            }
        }
        //ELSE GO OVER TO NEXT NODE AND NORMAL AND KEEP CHECKING
        else
        {
            temp=temp->next;
            tempnormal=tempnormal->next;
        }
        if(break_nested_loop==true)
        {
            //SHOULDN'T EVER COME HERE AS WELL...
            //BREAK COMMAND EXISTS UPSTREAM ITSELF...!!!
            cout<<endl<<"Coming here..!! Though I shouldn't be..!!"<<endl;
            break;
        }
    }while(temp!=currentc->fnode);

    //CUT POINTS BEING CORRECTLY DETERMINED
    int counter=0;
    tempnormal=currentc->fnormal;
    while(tempnormal!=NULL)
    {
        counter++;
//            cout<<endl<<tempnormal->normalx<<"\t"<<tempnormal->normaly;
            if(tempnormal->neighbour!=NULL)
            {
                if(tempnormal->neighbourid==-1)
                {
                    tempnormal->neighbourid=1;
                }
//                cout<<"\t"<<tempnormal->neighbour->cellid;
            }
//            else
//            {
//                tempnormal->neighbourid=-1;
////                cout<<"\t0";
//            }
        if(abs(tempnormal->area)<1e-8)
        {
            tempnormal->area=0;
        }
        tempnormal=tempnormal->next;
    }
    tempnormal=currentc->fnormal;
//    cout<<endl<<currentc->cellid<<"\t"<<counter<<"\t"<<currentc->cvolsigned<<"\t"<<tempnormal->area;
}
//INTERSECTION FUNCTION IS FINE
//RETURNS WHETHER INTERSECTION HAS HAPPENED AND
//CAN BE MADE TO WORK FOR NON QUAD BACKGROUND MESH ALSO
//TRY TO USE PARAMETER TO EVALUATE INTERSECTION LOCATION..
//A BIT OF FUZZY LOGIC IS NEEDED..!!!
bool is_intersection(node *tnode,int body_no,node *bodynodes,float *coords)
{
    //WE HAVE A NODE AND THE NEXT NODE.
    //WE HAVE A BODY ASSUMED NON SELF INTERSECTING
    //IF ANY PAIR OF NODES INTERSECTS THE TNODE AND TNODE NEXT LINE,
    //RETURN TRUE AND ALSO SET THE COORDINATES
    //LINEAR BEZIER
    float X1,x1,Y1,y1,T=-1,t=-1,D,d;
    float X2,Y2,x2,y2;
    float sinphi,cosphi,sintheta,costheta,denom_D,denom_d;
    X1=tnode->x;
    Y1=tnode->y;
    X2=tnode->next->x;
    Y2=tnode->next->y;
    D=sqrt((X2-X1)*(X2-X1)+(Y2-Y1)*(Y2-Y1));
    costheta=(X2-X1)/D;
    sintheta=(Y2-Y1)/D;
    if(isinterior(body_no,bodynodes,tnode)==-1)
    {
        coords[0]=tnode->x;
        coords[1]=tnode->y;
        return true;
    }
    if(isinterior(body_no,bodynodes,tnode->next)==-1)
    {
        coords[0]=-1000;
        coords[1]=-1000;
        return false;
    }
    for(int i=0;i<body_no;i++)
    {
        x1=bodynodes[i].x;
        y1=bodynodes[i].y;
        x2=bodynodes[(i+1)%body_no].x;
        y2=bodynodes[(i+1)%body_no].y;
        d=sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
        cosphi=(x2-x1)/d;
        sinphi=(y2-y1)/d;
//
        denom_d=sintheta*cosphi-costheta*sinphi;
        denom_D=sinphi*costheta-cosphi*sintheta;
        if(abs(denom_d)<1e-10)
        {
            t=1e+10;
        }
        if(abs(denom_D)<1e-10)
        {
            T=1e+10;
        }
        if(abs(denom_d)>1e-10&&abs(denom_D)>1e-10)
        {
//            cout<<endl<<"Coming here\n";
            t=(1/d)*((X1-x1)*sintheta+(y1-Y1)*costheta)/(denom_d);
            T=(1/D)*((x1-X1)*sinphi+(Y1-y1)*cosphi)/(denom_D);
        }
//
        //if(T>=-1e-8&&T<1-1e-8&&t>=-1e-8&&t<=1-1e-8)
        if(T>=0&&T<1-1e-8&&t>=-1e-8&&t<=1+1e-8)
        {
            coords[0]=X1+T*D*costheta;
            coords[1]=Y1+T*D*sintheta;
//            cout<<endl<<coords[0]<<"\t"<<coords[1];
            return true;
        }
    }

    return false;
}
/////////////////////////////////////////////////////////////////////////////////
namespace _cutcell_maamu
{
    normal* Normal(node *tnode,int norid)
    {
        //cout<<endl<<"Normal boy being called here..!!";
        normal *rnormal;
        rnormal=new normal;
        rnormal->area=Area(tnode);
        rnormal->neighbourid=norid;
        rnormal->normalx=(tnode->next->y-tnode->y)/rnormal->area;
        rnormal->normaly=-(tnode->next->x-tnode->x)/rnormal->area;
        rnormal->snode=tnode;
        rnormal->lnode=tnode->next;
        return rnormal;
    }

    float Area(node *tnode)
    {
        if(tnode->next->x!=tnode->x)
        {
            return sqrt(((tnode->next->x-tnode->x)*(tnode->next->x-tnode->x))+((tnode->next->y-tnode->y)*(tnode->next->y-tnode->y)));
        }
        else
        {
            return abs(tnode->next->y-tnode->y);
        }
    }
}
#endif // _cutcell_h
/////////////////////////////////////////////////////////////////////////////////
